{
  "name": "CoverAI",
  "description": "AI Assisted Cover letter and resume generation",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html",
      "default_title": "Cover AI"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
      "16": "iconwhite.png",
      "48": "iconwhite.png",
      "128": "iconwhite.png"
  }
}